\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos da aplicação}{1}{}%
\contentsline {chapter}{\numberline {2}Estado de arte}{2}{}%
\contentsline {chapter}{\numberline {3}Planificação do projeto}{3}{}%
\contentsline {chapter}{\numberline {4}Análises dos utilizadores}{4}{}%
\contentsline {chapter}{\numberline {5}Modelo de requisitos}{5}{}%
\contentsline {section}{\numberline {5.1}Requisitos funcionais}{5}{}%
\contentsline {section}{\numberline {5.2}Requisitos não funcionais}{5}{}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos de interface e facilidade de uso}{5}{}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos de segurança e integridade dos dados}{5}{}%
\contentsline {subsection}{\numberline {5.2.3}Requisitos de interface com sistemas externos e ambientes de execução}{5}{}%
\contentsline {chapter}{\numberline {6}Modelo de casos de utilização}{6}{}%
\contentsline {section}{\numberline {6.1}Diagrama de casos de utilização}{6}{}%
\contentsline {section}{\numberline {6.2}Seleção dos casos de utilização}{6}{}%
\contentsline {section}{\numberline {6.3}Descrição dos casos de utilização}{6}{}%
\contentsline {chapter}{\numberline {7}Prototipagem}{7}{}%
\contentsline {chapter}{\numberline {8}Aplicação}{8}{}%
\contentsline {section}{\numberline {8.1}Guia de estilos}{8}{}%
\contentsline {section}{\numberline {8.2}Implementação da camada de apresentação}{8}{}%
\contentsline {section}{\numberline {8.3}Estrutura da base de dados}{8}{}%
\contentsline {subsection}{\numberline {8.3.1}Base de dados - factories}{8}{}%
\contentsline {section}{\numberline {8.4}Arquitetura do sistema - Modelo MVC}{8}{}%
\contentsline {subsection}{\numberline {8.4.1}Models e Controllers}{8}{}%
\contentsline {section}{\numberline {8.5}Implementação de funcionalidades}{8}{}%
\contentsline {chapter}{\numberline {9}Análise dos resultados}{9}{}%
\contentsline {chapter}{\numberline {10}Reflexão crítica e conclusão}{10}{}%
