\begin{Verbatim}[commandchars=\\\{\}]
\PYG{x}{	\PYGZdl{}(\PYGZdq{}\PYGZsh{}adicionarEpoca\PYGZdq{}).off(\PYGZsq{}click\PYGZsq{}).on(\PYGZsq{}click\PYGZsq{}, function () \PYGZob{}}
\PYG{x}{	if (adicionarEpoca) \PYGZob{}}
\PYG{x}{	adicionarEpoca = false;}
\PYG{x}{	tableEpocas.row.add([}
\PYG{x}{	\PYGZsq{} \PYGZlt{}div class=\PYGZdq{}data\PYGZdq{}\PYGZgt{}0\PYGZlt{}/div\PYGZgt{}\PYGZsq{},}
\PYG{x}{	\PYGZsq{}\PYGZlt{}div class=\PYGZdq{}input\PYGZhy{}group\PYGZdq{}\PYGZgt{}\PYGZsq{} +}
\PYG{x}{	\PYGZsq{}   \PYGZlt{}div class=\PYGZdq{}input\PYGZhy{}group\PYGZhy{}prepend\PYGZdq{}\PYGZgt{}\PYGZsq{} +}
\PYG{x}{	\PYGZsq{}       \PYGZlt{}span class=\PYGZdq{}input\PYGZhy{}group\PYGZhy{}text\PYGZdq{}\PYGZgt{}\PYGZsq{} +}
\PYG{x}{	\PYGZsq{}           \PYGZlt{}i class=\PYGZdq{}far fa\PYGZhy{}calendar\PYGZhy{}alt\PYGZdq{}\PYGZgt{}\PYGZlt{}/i\PYGZgt{} \PYGZsq{} +}
\PYG{x}{	\PYGZsq{}       \PYGZlt{}/span\PYGZgt{}\PYGZsq{} +}
\PYG{x}{	\PYGZsq{}  \PYGZlt{}/div\PYGZgt{}\PYGZsq{} +}
\PYG{x}{	\PYGZsq{}  \PYGZlt{}input type=\PYGZdq{}text\PYGZdq{} class=\PYGZdq{}form\PYGZhy{}control float\PYGZhy{}right daterange\PYGZdq{} \PYGZgt{} \PYGZlt{}/div\PYGZgt{}\PYGZsq{},}
\PYG{x}{	\PYGZsq{}  \PYGZlt{}div align=\PYGZdq{}center\PYGZdq{}\PYGZgt{} \PYGZlt{}a class=\PYGZdq{}edit\PYGZdq{}\PYGZgt{} \PYGZlt{}i class=\PYGZdq{}fas fa\PYGZhy{}edit\PYGZdq{}\PYGZgt{} \PYGZlt{}/i\PYGZgt{}\PYGZsq{} +}
\PYG{x}{	\PYGZsq{}  \PYGZlt{}/a\PYGZgt{} \PYGZlt{}a class=\PYGZdq{}save\PYGZdq{}\PYGZgt{} \PYGZlt{}i class=\PYGZdq{}fas fa\PYGZhy{}save\PYGZdq{}\PYGZgt{}\PYGZlt{}/i\PYGZgt{} \PYGZlt{}/a\PYGZgt{}\PYGZsq{} +}
\PYG{x}{	\PYGZsq{}  \PYGZlt{}a class=\PYGZdq{}delete\PYGZdq{}\PYGZgt{} \PYGZlt{}i class=\PYGZdq{}fas fa\PYGZhy{}trash\PYGZdq{}\PYGZgt{}\PYGZlt{}/i\PYGZgt{} \PYGZlt{}/a\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZsq{}]).draw();}
\PYG{x}{	}
\PYG{x}{	saveEpoca(null);}
\PYG{x}{					}
\end{Verbatim}
