\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}adicionarEpoca\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{off}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{,} \PYG{k+kd}{function} \PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{adicionarEpoca}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n+nx}{adicionarEpoca} \PYG{o}{=} \PYG{k+kc}{false}\PYG{p}{;}
	\PYG{n+nx}{tableEpocas}\PYG{p}{.}\PYG{n+nx}{row}\PYG{p}{.}\PYG{n+nx}{add}\PYG{p}{([}
	\PYG{l+s+s1}{\PYGZsq{} \PYGZlt{}div class=\PYGZdq{}data\PYGZdq{}\PYGZgt{}0\PYGZlt{}/div\PYGZgt{}\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}div class=\PYGZdq{}input\PYGZhy{}group\PYGZdq{}\PYGZgt{}\PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}   \PYGZlt{}div class=\PYGZdq{}input\PYGZhy{}group\PYGZhy{}prepend\PYGZdq{}\PYGZgt{}\PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}       \PYGZlt{}span class=\PYGZdq{}input\PYGZhy{}group\PYGZhy{}text\PYGZdq{}\PYGZgt{}\PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}           \PYGZlt{}i class=\PYGZdq{}far fa\PYGZhy{}calendar\PYGZhy{}alt\PYGZdq{}\PYGZgt{}\PYGZlt{}/i\PYGZgt{} \PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}       \PYGZlt{}/span\PYGZgt{}\PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}  \PYGZlt{}/div\PYGZgt{}\PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}  \PYGZlt{}input type=\PYGZdq{}text\PYGZdq{} class=\PYGZdq{}form\PYGZhy{}control float\PYGZhy{}right daterange\PYGZdq{} \PYGZgt{} \PYGZlt{}/div\PYGZgt{}\PYGZsq{}}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}  \PYGZlt{}div align=\PYGZdq{}center\PYGZdq{}\PYGZgt{} \PYGZlt{}a class=\PYGZdq{}edit\PYGZdq{}\PYGZgt{} \PYGZlt{}i class=\PYGZdq{}fas fa\PYGZhy{}edit\PYGZdq{}\PYGZgt{} \PYGZlt{}/i\PYGZgt{}\PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}  \PYGZlt{}/a\PYGZgt{} \PYGZlt{}a class=\PYGZdq{}save\PYGZdq{}\PYGZgt{} \PYGZlt{}i class=\PYGZdq{}fas fa\PYGZhy{}save\PYGZdq{}\PYGZgt{}\PYGZlt{}/i\PYGZgt{} \PYGZlt{}/a\PYGZgt{}\PYGZsq{}} \PYG{o}{+}
	\PYG{l+s+s1}{\PYGZsq{}  \PYGZlt{}a class=\PYGZdq{}delete\PYGZdq{}\PYGZgt{} \PYGZlt{}i class=\PYGZdq{}fas fa\PYGZhy{}trash\PYGZdq{}\PYGZgt{}\PYGZlt{}/i\PYGZgt{} \PYGZlt{}/a\PYGZgt{}\PYGZlt{}/div\PYGZgt{}\PYGZsq{}}\PYG{p}{]).}\PYG{n+nx}{draw}\PYG{p}{();}
	
	\PYG{n+nx}{saveEpoca}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{);}
					
\end{Verbatim}
